@import "tailwindcss";

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(12px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fadeUp 500ms ease-out;
}

.hover\:bg-gray-750:hover {
  background-color: #374151;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.desktop-nav {
  display: flex;
  gap: 2rem;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  width: 1.5rem;
  height: 0.125rem;
  background-color: #d1d5db;
  transition: all 0.3s ease;
}

.hero-container {
  max-width: 56rem;
  margin: 6rem 8rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #3b82f6;
}

.hero-subtitle {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: white;
  height: 2rem;
  overflow: hidden;
}

.hero-links {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.hero-link {
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero-link:hover {
  color: #93c5fd;
}

.hero-social-link {
  color: white;
  transition: color 0.3s ease;
}

.hero-social-link:hover {
  color: #93c5fd;
}

@media (max-width: 768px) {
  .mobile-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .hero-container {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .mobile-hero {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .mobile-hero h1 {
    font-size: 3rem;
    line-height: 1.1;
  }
  
  .mobile-hero h2 {
    font-size: 1.5rem;
    height: auto;
    min-height: 2rem;
  }
  
  .mobile-links {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .mobile-projects {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .mobile-project-card {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .mobile-project-content {
    min-width: auto;
  }
  
  .mobile-project-image {
    width: 100%;
    height: 200px;
    align-self: center;
  }
  
  .mobile-compact-project {
    padding: 1rem;
  }
  
  .mobile-compact-project .flex {
    flex-direction: column;
    gap: 1rem;
  }
  
  .mobile-compact-project img {
    width: 100%;
    height: 120px;
    align-self: center;
  }
  
  .mobile-skills {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .mobile-skills-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .mobile-skills-card {
    padding: 1.5rem;
  }
  
  .mobile-skills h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-container {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .mobile-hero h1 {
    font-size: 2.5rem;
  }
  
  .mobile-hero h2 {
    font-size: 1.25rem;
  }
  
  .mobile-project-image {
    height: 150px;
  }
  
  .mobile-skills-card {
    padding: 1rem;
  }
}

@media (min-width: 1280px) {
.hero-container {
    margin-left: 16rem;
    margin-right: 8rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
  }
}
