<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Brendan Lieu
EMAIL: blieu2@uci.edu
-->

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="author" content="Brendan Lieu">
  <meta name="description" content="portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Brendan Lieu - Full Stack Developer Portfolio</title>
</head>
<body>
  <!-- <p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p> -->
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
