<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Brendan Lieu
EMAIL: blieu2@uci.edu
-->

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="author" content="Brendan Lieu">
  <meta name="description" content="portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Brendan Lieu - Full Stack Developer Portfolio</title>
</head>
<body>
  <div class="min-h-screen bg-gray-900 w-full">
    <header class="bg-gray-900 sticky top-0 z-50" style="padding-top: 1rem">
      <nav class="max-w-6xl mx-auto px-4 mobile-header">
        <div class="flex justify-between items-center py-6">
          <div class="text-xl font-bold text-white">BL.</div>
          <div class="flex gap-8 desktop-nav">
            <a href="#projects" class="text-gray-300 hover:text-white transition-colors">projects</a>
            <a href="#skills" class="text-gray-300 hover:text-white transition-colors">skills</a>
          </div>
          <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Toggle mobile navigation menu" aria-expanded="false" aria-controls="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="mobile-menu" class="hidden md:hidden py-4 border-t border-gray-700">
          <div class="flex flex-col space-y-4">
            <a href="#projects" class="text-gray-300 hover:text-white transition-colors" onclick="closeMobileMenu()">projects</a>
            <a href="#skills" class="text-gray-300 hover:text-white transition-colors" onclick="closeMobileMenu()">skills</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="bg-gray-900 text-white">
      <div class="max-w-4xl hero-container px-4 sm:px-6 lg:px-8 mobile-hero">
        <div class="flex flex-col gap-2">
          <h1 class="text-6xl font-bold text-blue-500">Brendan Lieu</h1>
          <h2 class="text-2xl md:text-3xl text-white h-8 md:h-10 overflow-hidden">
            <span id="role-text" class="inline-block animate-fade-up">Full Stack Developer</span>
          </h2>
          <div class="flex flex-row sm:flex-row gap-6 mobile-links">
            <a href="/public/Brendan%20Lieu-Resume%20(2027).pdf" target="_blank" rel="noopener noreferrer" class="text-white font-medium hover:text-blue-300 transition-colors flex items-center gap-2" aria-label="Download resume (PDF)">
              <i class="fas fa-file-alt text-lg hover:text-blue-300 transition-colors"></i>
              resume
            </a>
            <a href="https://github.com/brelieu05" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="Visit Brendan's GitHub profile">
              <i class="fab fa-github text-2xl hover:text-blue-300 transition-colors"></i>
            </a>
            <a href="https://linkedin.com/in/blieu" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="Visit Brendan's LinkedIn profile">
              <i class="fab fa-linkedin text-2xl hover:text-blue-300 transition-colors"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="py-16 bg-gray-900">
      <div class="max-w-6xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12 text-white uppercase tracking-wider" style="margin-bottom: 2rem">
          EXPERIENCES & PROJECTS
        </h2>
        <div class="projects-container">
          <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors mobile-compact-project">
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0">
                <img src="/public/sciton-logo.jpg" alt="Sciton Logo" class="w-24 h-18 rounded-lg object-cover">
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-3 mb-2">
                  <h3 class="text-xl font-bold text-white">Sciton</h3>
                  <span class="text-sm text-gray-400">Jun 2025 – Sep 2025</span>
                </div>
                <p class="text-sm text-blue-300 font-medium mb-3">Software Engineering Intern</p>
                <p class="text-gray-300 leading-relaxed mb-4">
                  Developed an internal profit-projection platform and programmed a super cool robot arm
                </p>
                <div class="flex gap-4">
                  <a href="https://sciton.com" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="Visit Sciton company website">
                    <i class="fa-solid fa-external-link-alt text-lg"></i>
                  </a>
                  <a href="https://sciton-roi-calculator-production.up.railway.app/roi-calculator/new" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="View Sciton ROI Calculator live demo">
                    <i class="fas fa-desktop text-lg"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors mobile-compact-project">
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0">
                <img src="/public/la-pena-logo.png" alt="La Pena Logo" class="w-24 h-18 rounded-lg object-cover">
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-3 mb-2">
                  <h3 class="text-xl font-bold text-white">La Pena</h3>
                  <span class="text-sm text-gray-400">Jan 2025 – Sep 2025</span>
                </div>
                <p class="text-sm text-blue-300 font-medium mb-3">Full Stack Developer</p>
                <p class="text-gray-300 leading-relaxed mb-4">
                  Built and deployed internal management system that streamlined operations
                </p>
                <div class="flex gap-4">
                  <a href="https://github.com/ctc-uci/lpa" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="View La Pena project source code on GitHub">
                    <i class="fab fa-github text-lg"></i>
                  </a>
                  <a href="https://www.youtube.com/watch?v=-3ABsaTQ_dk" target="_blank" rel="noopener noreferrer" class="text-white hover:text-red-300 transition-colors" aria-label="Watch La Pena project demo on YouTube">
                    <i class="fab fa-youtube text-lg"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors mobile-compact-project">
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0">
                <img src="/public/zotnfound-logo.png" alt="ZotnFound Logo" class="w-24 h-18 rounded-lg object-contain">
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-3 mb-2">
                  <h3 class="text-xl font-bold text-white">ZotnFound</h3>
                  <span class="text-sm text-gray-400">Sep 2024 – Present</span>
                </div>
                <p class="text-sm text-blue-300 font-medium mb-3">Full Stack Developer</p>
                <p class="text-gray-300 leading-relaxed mb-4">
                  Built a campus-wide lost and found app with TypeScript and React Native, facilitating 100+ item reports and 50+ claims
                </p>
                <div class="flex gap-4">
                  <a href="https://github.com/icssc/zotnfoundclone/" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="View ZotnFound project source code on GitHub">
                    <i class="fab fa-github text-lg"></i>
                  </a>
                  <a href="https://zotnfound.com" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="Visit ZotnFound live website">
                    <i class="fas fa-external-link-alt text-lg"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors mobile-compact-project">
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0">
                <img src="/public/ratemyclub-page.png" alt="RateMyClub Page Screenshot" class="w-24 h-18 rounded-lg object-contain">
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-3 mb-2">
                  <h3 class="text-xl font-bold text-white">RateMyClub</h3>
                  <span class="text-sm text-gray-400">Jun 2024 – Oct 2024</span>
                </div>
                <p class="text-sm text-blue-300 font-medium mb-3">Full Stack Developer</p>
                <p class="text-gray-300 leading-relaxed mb-4">
                  Deployed a responsive full-stack web app on AWS, enabling 100+ students to discover and review university clubs.
                </p>
                <div class="flex gap-4">
                  <a href="https://github.com/brelieu05/ratemyclub-frontend/" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="View RateMyClub project source code on GitHub">
                    <i class="fab fa-github text-lg"></i>
                  </a>
                  <a href="https://ratemyclub-frontend-production.up.railway.app/" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="Visit RateMyClub live website">
                    <i class="fas fa-external-link-alt text-lg"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors mobile-compact-project">
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0">
                <img src="/public/fabflix-page.png" alt="Fabflix Page Screenshot" class="w-24 h-18 rounded-lg object-cover">
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-3 mb-2">
                  <h3 class="text-xl font-bold text-white">Fabflix</h3>
                  <span class="text-sm text-gray-400">Jan 2025 – Apr 2025</span>
                </div>
                <p class="text-sm text-blue-300 font-medium mb-3">Full Stack Developer</p>
                <p class="text-gray-300 leading-relaxed mb-4">
                  Built and deployed full-stack movie database app with Java, MySQL, Docker, and Apache Tomcat.
                </p>
                <div class="flex gap-4">
                  <a href="https://www.youtube.com/playlist?list=PLEEduXwDGV8JwbnQ8bT6m811RYw8F2Or1" target="_blank" rel="noopener noreferrer" class="text-white hover:text-red-300 transition-colors" aria-label="Watch Fabflix project demo playlist on YouTube">
                    <i class="fab fa-youtube text-lg"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-750 transition-colors mobile-compact-project">
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0">
                <img src="/public/search-engine-page.png" alt="Academic Search Engine Page Screenshot" class="w-24 h-18 rounded-lg object-cover">
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-3 mb-2">
                  <h3 class="text-xl font-bold text-white">Academic Search Engine</h3>
                  <span class="text-sm text-gray-400">Jan 2025 – Apr 2025</span>
                </div>
                <p class="text-sm text-blue-300 font-medium mb-3">Full Stack Developer</p>
                <p class="text-gray-300 leading-relaxed mb-4">
                  Built a search engine for a collection of school files using React and Python for web scraping and parsing.
                </p>
                <div class="flex gap-4">
                  <a href="https://github.com/christianacho/kaprestsun-cs121_A3" target="_blank" rel="noopener noreferrer" class="text-white hover:text-blue-300 transition-colors" aria-label="View Academic Search Engine project source code on GitHub">
                    <i class="fab fa-github text-lg"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="py-20 bg-gray-900 mobile-skills">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-4xl font-bold text-center mb-16 text-white uppercase tracking-wider" style="margin-bottom: 2rem">
          SKILLS
        </h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mobile-skills-grid">
          <div class="bg-gray-800 p-8 rounded-lg text-center mobile-skills-card">
            <h3 class="text-lg font-semibold mb-6 text-white">Languages</h3>
            <div class="space-y-3 text-gray-300">
              <p>JavaScript</p>
              <p>Java</p>
              <p>Python</p>
              <p>C/C++</p>
              <p>SQL</p>
              <p>HTML/CSS</p>
            </div>
          </div>
          <div class="bg-gray-800 p-8 rounded-lg text-center mobile-skills-card">
            <h3 class="text-lg font-semibold mb-6 text-white">Frameworks</h3>
            <div class="space-y-3 text-gray-300">
              <p>React/React Native</p>
              <p>TypeScript</p>
              <p>Node.js</p>
              <p>Express.js</p>
              <p>FastAPI</p>
              <p>Flask</p>
            </div>
          </div>
          <div class="bg-gray-800 p-8 rounded-lg text-center mobile-skills-card">
            <h3 class="text-lg font-semibold mb-6 text-white">Cloud & Tools</h3>
            <div class="space-y-3 text-gray-300">
              <p>AWS</p>
              <p>Google Cloud</p>
              <p>Docker</p>
              <p>Kubernetes</p>
              <p>Git</p>
              <p>Firebase</p>
            </div>
          </div>
          <div class="bg-gray-800 p-8 rounded-lg text-center mobile-skills-card">
            <h3 class="text-lg font-semibold mb-6 text-white">Databases</h3>
            <div class="space-y-3 text-gray-300">
              <p>PostgreSQL</p>
              <p>MySQL</p>
              <p>BigQuery</p>
              <p>MongoDB</p>
              <p>Redis</p>
              <p>SQLite</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <p class="text-gray-400">&copy; 2025 Brendan Lieu. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
